/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        type {
            // -----------------------------------------------------------------------------------------
            // | ESC  |  Q  |  W  |  E  |  R  |  T   |   |  Y  |  U   |  I  |  O  |  P  | DEL  |
            // | TAB  |  A  |  S  |  D  |  F  |  G   |   |  H  |  J   |  K  |  L  |  ;  | BKSP |
            // | CTRL |  Z  |  X  |  C  |  V  |  B   |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
            //                    | GUI | LWR | SPC  |   | SHFT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E          &kp R  &kp T        &kp Y          &kp U  &kp I         &kp O    &kp P     &kp DELETE
&kp TAB    &kp A  &kp S  &kp D          &kp F  &kp G        &kp H          &kp J  &kp K         &kp L    &kp SEMI  &kp ENTER
&kp LCTRL  &kp Z  &kp X  &kp C          &kp V  &kp B        &kp N          &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp LEFT_SHIFT
                         &kp LEFT_META  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        nav {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |       |
            // |      | LFT | DWN |  UP | RGT |     |   |     |     |     | F11 | F12 |       |
            // |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 |       |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp HOME         &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP  &kp C_VOLUME_UP      &kp KP_DIVIDE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_MINUS  &trans
&trans  &kp END          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &kp C_VOLUME_DOWN    &kp KP_MULTIPLY  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &trans
&trans  &kp PRINTSCREEN  &kp C_PREV      &kp C_PP        &kp C_NEXT   &kp C_MUTE           &kp KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_DOT    &trans
                                         &trans          &trans       &trans               &trans           &trans           &trans
            >;
        };

        sym {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |  '  |  `  |  "  |  ~  |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &kp EXCL       &kp AT            &kp HASH          &kp DLLR           &kp PRCNT         &kp CARET          &kp AMPS          &kp ASTERISK  &kp LPAR   &kp RPAR       &trans
&trans  &kp QUESTION   &none             &kp LEFT_BRACE    &kp RIGHT_BRACE    &none             &kp PIPE           &kp EQUAL         &kp PLUS      &kp MINUS  &kp COLON      &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none             &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp GRAVE     &kp TILDE  &kp BACKSLASH  &trans
                                         &trans            &trans             &kp UNDERSCORE    &trans             &trans            &trans
            >;
        };

        shift_meta_swap {
            bindings = <
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans          &trans  &trans    &trans  &trans  &trans  &trans  &trans  &kp LEFT_META
                        &kp LEFT_SHIFT  &trans  &trans    &trans  &trans  &trans
            >;
        };

        config {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     | C_PWR |
            // |      |     |     |     |     |     |   |     |     |     |     |BTCLR|       |
            // |      |     |     |     |     |     |   | BT1 | BT2 | BT3 | BT4 | BT5 |       |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&bt BT_CLR  &none  &none       &none   &none       &none     &kp F12  &kp F1  &kp F2  &kp F3  &none  &kp KP_NUMLOCK
&trans      &none  &bt BT_PRV  &none   &bt BT_NXT  &none     &kp F11  &kp F4  &kp F5  &kp F6  &none  &trans
&trans      &none  &none       &none   &none       &none     &kp F10  &kp F7  &kp F8  &kp F9  &none  &trans
                               &tog 3  &trans      &trans    &trans   &trans  &trans
            >;
        };
    };
};
